# MySafeNotes

./: .gitignore  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/libs/: authandcrypto-release.aar
app/src/androidTest/java/com/vikas/mobile/mynotes/: ExampleInstrumentedTest.kt  LiveDataUtil.kt
app/src/androidTest/java/com/vikas/mobile/mynotes/data/: CategoryDaoTest.kt  NoteDaoTest.kt
app/src/androidTest/java/com/vikas/mobile/mynotes/ui/: AddCategoryTest.kt  AddNoteTest.kt
app/src/androidTest/java/com/vikas/mobile/mysafenotes/: ExampleInstrumentedTest.kt  LiveDataUtil.kt
app/src/androidTest/java/com/vikas/mobile/mysafenotes/data/: CategoryDaoTest.kt  NoteDaoTest.kt
app/src/androidTest/java/com/vikas/mobile/mysafenotes/ui/: AddCategoryTest.kt  AddNoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/mobile/mynotes/: MySafeNotesApplication.kt
app/src/main/java/com/vikas/mobile/mynotes/adapter/: NoteListAdapter.kt
app/src/main/java/com/vikas/mobile/mynotes/data/: Converters.kt  MySafeNotesDatabase.kt  Repository.kt  RepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/vikas/mobile/mynotes/di/: DatabaseModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/vikas/mobile/mynotes/network/: NetworkCheck.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  NetworkRepositoryModule.kt  NotesNetworkService.kt  NotesNetworkServiceProvider.kt
app/src/main/java/com/vikas/mobile/mynotes/ui/: AddCategoryDialogFragment.kt  AddCategoryViewModel.kt  AddUpdateNoteActivity.kt  AddUpdateNoteViewModel.kt  LinedEditText.kt  SearchNoteDialogFragment.kt  SearchNotesViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/vikas/mobile/mynotes/utils/: ExtensionUtils.kt  NotesImportExportUtil.kt
app/src/main/java/com/vikas/mobile/mynotes/worker/: CloudNotesWorker.kt  DefaultSettingsWorker.kt
app/src/main/java/com/vikas/mobile/mysafenotes/: ExtensionUtils.kt  InstanceFactory.kt  MainActivity.kt  MySafeNotesApplication.kt
app/src/main/java/com/vikas/mobile/mysafenotes/adapter/: NoteListAdapter.kt
app/src/main/java/com/vikas/mobile/mysafenotes/authandcrypto/: AppAuthCallback.kt  Base64.kt  BiometricPromptUtils.kt  Crypto.kt  HashHelper.kt
app/src/main/java/com/vikas/mobile/mysafenotes/data/: Converters.kt  MySafeNotesDatabase.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/vikas/mobile/mysafenotes/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/vikas/mobile/mysafenotes/ui/: AddCategoryDialogFragment.kt  AddCategoryViewModel.kt  AddNoteActivity.kt  AddUpdateNoteActivity.kt  AddUpdateNoteViewModel.kt  LinedEditText.kt  SearchNoteDialogFragment.kt
app/src/main/java/com/vikas/mobile/mysafenotes/worker/: DefaultNotesSeedWorker.kt
app/src/main/res/drawable/: bottomsheet_handle.xml  edittext_edit_style.xml  edittext_style.xml  note_selector.xml  note_shape_default.xml  note_shape_select.xml  round_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  add_cateogry_layout.xml  add_note_layout.xml  bottomsheet_handle.xml  confirm_note_category_deletion_layout.xml  fragment_category.xml  fragment_dashboard.xml  fragment_search_notes.xml  note_list_item.xml  settings_layout.xml  user_guide_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikas/mobile/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/vikas/mobile/mynotes/adapter/: NoteListAdapterTest.kt
app/src/test/java/com/vikas/mobile/mysafenotes/: ExampleUnitTest.kt
(+36 files in other folders)
