<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <include layout="@layout/bottomsheet_handle"/>

    <TextView
        android:id="@+id/labelConfirmDeletion"
        android:layout_below="@+id/bottomsheet_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/note_header_bkg"
        android:text="@string/prompt_confirm_delete_category" />


    <RelativeLayout
        android:id="@+id/containerButtons"
        android:layout_below="@+id/labelConfirmDeletion"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/buttonYes"
            android:layout_toEndOf="@+id/buttonCancel"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_yes"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>


</RelativeLayout>