<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerNoteListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/note_selector">

    <RelativeLayout
        android:id="@+id/note_content_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/note_header">
        <TextView
            android:id="@+id/note_content_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:text="This is the header" />

        <ImageButton
            android:id="@+id/note_delete"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:drawable/ic_menu_delete" />
    </RelativeLayout>

    <TextView
        android:id="@+id/note_content_item"
        android:layout_below="@+id/note_content_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/note_content"
        android:text="This is the the note content goes here. It will display all the lines that you entered." />
</RelativeLayout>